<!DOCTYPE HTML>
<html>
    <head>
        <title>psychic</title>
    </head>
    <body>


        <header><h1>the psychic game</h1>
        </header>

        <p>can you guess the number that i'm thinking of?</p>
        <br>
        <div id="wins">number of wins: x</div>
        <br>
        <div id="losses">number of losses: x</div>
        <br>
        <div id="guesses_left">guesses left: x</div>
        <br>
        <div id="guessed">guesses so far: x,x,x,x,x,...</div>


        <script type="text/javascript" src="assets/javascript/game.js">
        
 
            
        </script>
    </body>
</html>